# android_app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/unava/dia/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unava/dia/weatherforecast/: WeatherForecastApp.kt
app/src/main/java/com/unava/dia/weatherforecast/data/api/: ApiInterface.kt  AppDatabase.kt  RetrofitFactory.kt
app/src/main/java/com/unava/dia/weatherforecast/data/dao/: CurrentWeatherResponseDao.kt  FutureWeatherResponseDao.kt
app/src/main/java/com/unava/dia/weatherforecast/data/model/curernt/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/unava/dia/weatherforecast/data/model/future/: Astro.kt  Condition.kt  Day.kt  Forecast.kt  Forecastday.kt  FutureWeatherResponse.kt  Hour.kt
app/src/main/java/com/unava/dia/weatherforecast/data/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/unava/dia/weatherforecast/di/: AppModule.kt
app/src/main/java/com/unava/dia/weatherforecast/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/unava/dia/weatherforecast/ui/fragments/current/: CurrentViewModel.kt  FragmentCurrent.kt
app/src/main/java/com/unava/dia/weatherforecast/ui/fragments/future/: FragmentFuture.kt  FragmentFutureViewModel.kt  MounthAdapter.kt
app/src/main/java/com/unava/dia/weatherforecast/ui/main/: MainActivity.kt  MyAdapter.kt
app/src/main/java/com/unava/dia/weatherforecast/utils/: Constants.kt  DayDiffUtil.kt  GlideUtil.kt  MarginItemDecoration.kt  WeatherConverter.kt  funs.kt
app/src/main/res/drawable/: as.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_fragment.xml  fragment_future_fragment.xml  mounth_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: forecast_widget_info.xml
app/src/test/java/com/unava/dia/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
